<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		
        <title>Menu Responsivo</title>
<style>
*{
	margin:0;
	padding:0;
	/* color:#000; */
	font-family:'Arial';
	}
	
.menu{
	width:100%;
	height:48px;
	background-color: #222;
	
	}
	
.menu>ul{
	list-style:none;	
	position:relative;
	margin-left:50px;
	}
.menu ul li{
		width:152px;
		float:left;
		
	}

.menu a{
	padding:15px;
	display:block;
	text-decoration: none;
	background-color: #222;
	text-align:center;
	color:#fff;
	}
.menu ul ul{
	list-style:none;
	position:absolute;
	visibility:hidden;
	
	}
.menu ul li:hover ul{
	visibility:visible;
	}
/* menu com mause em cima */	
.menu a:hover{
	background-color:#fff;
	color:#000;
	font-weight: bold;
	}

.menu ul ul li{
	float:none;
	border-bottom: solid 1px #ccc;
	}
/* memu espandido */
.menu ul ul li a{
	background-color:#000;
	color:#fff;
	}
#bt_menu{
	display: none;
	}
label[for='bt_menu']{
	padding:1px;
	background-color:#222;
	color:#fff;
	font-family:'Arial';
	text-align:center;
	font-size:30px;
	cursor:pointer;
	display:none;
	width:50px;
	height:50px;
	}	
label[for='bt_menu']:hover{
	background-color:#fff;
	color:#aaa;
	}
@media (max-width: 800px) {
.menu{
	margin-left:-100%;
	transition:all .4s;
	}
label[for='bt_menu']{
	display:block;
	}
.menu>ul{
	margin-left:0;
	}
.menu{
	margin-top:5px;
	}
.menu ul li{
	width:100%;
	float:none;
	}
.menu ul ul{
	position:static;
	overflow:hidden;
	max-height:0;
	transition:all .4s;
	}
.menu ul li:hover ul{
	height:auto;
	max-height:200px;
	transition:all .4s;
	}
#bt_menu:checked ~ .menu{
	margin-left:0;
	}
}
	    
</style>
	    
	    
    </head>	
    <body>
      <input type="checkbox" id="bt_menu">
      <label for="bt_menu">&#9776;</label>

      <nav class="menu">
	     <ul>
    	     <li><a href="#">Home</a></li>
                 <li><a href="#">Novidades</a></li>
        	         <ul>
            	         <li><a href="#">Historia</a></li>
                         <li><a href="#">Videos</a></li>
                     </ul>
		
             
             <li><a href="#">Dicas</a></li>
        	     <ul class="submenu">
            	         <li><a href="#">Jogos</a></li>
                         <li><a href="#">Animes</a></li>
                         <li><a href="#">Regras do Discord</a></li>
                 </ul>
            
      
             <li><a href="#">Contato</a></li>
         </ul>
    </nav>
   
       
	    
	    <img src="https://i.imgur.com/akW6hjP.jpg">

    </body>
</html>
